{
  "profiles": {
    "MonkeyPaste.Desktop": {
      "commandName": "Project"
    },
    "Reset": {
      "commandName": "Project",
      "commandLineArgs": "resetdata"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}