{
  "title": "Code Language Detector",
  "description": "Attempts to detect coding language of a snippet",
  "version": "1.0.0.0",
  "credits": "Bert Verhelst",
  "guid": "92d88275-51b5-4e2d-9a5c-406522445851",
  "url": "https://github.com/bertyhell/CodeClassifier",
  "iconUri": "newton.jpg",
  "bundleType": "Dll",
  "analyzer": {
    "inputType": {
      "text": true
    },
    "outputType": {
      "text": true
    },
    "parameters": [
      {
        "label": "Language",
        "description": "To add a language, open manifest.json of this plug-in and add it to the language parameter. Then restart and train with a few examples.",
        "controlType": "MultiSelectList",
        "unitType": "PlainText",
        "isRequired": true,
        "paramId": 1,
        "values": [
          {
            "label": "C#",
            "value": "csharp",
            "isDefault": true
          },
          {
            "label": "C",
            "value": "c",
            "isDefault": true
          },
          {
            "label": "C++",
            "value": "c++",
            "isDefault": true
          },
          {
            "label": "CSS",
            "value": "css",
            "isDefault": true
          },
          {
            "label": "HTML",
            "value": "html",
            "isDefault": true
          },
          {
            "label": "JavaScript",
            "value": "javascript",
            "isDefault": true
          },
          {
            "label": "Python",
            "value": "python",
            "isDefault": true
          },
          {
            "label": "Ruby",
            "value": "ruby",
            "isDefault": true
          }
        ]
      },
      {
        "label": "Confidence",
        "description": "A value between 0 and 1 of the estimated accuracy of the analysis",
        "controlType": "Slider",
        "unitType": "Decimal",
        "minimum": 0,
        "maximum": 1,
        "isRequired": true,
        "paramId": 2,
        "values": [
          {
            "value": "0.3",
            "isDefault": true
          }
        ]
      },
      {
        "label": "Content for Detection",
        "description": "The Snippet to detect",
        "controlType": "TextBox",
        "unitType": "PlainTextContentQuery",
        "isVisible": false,
        "paramId": 3,
        "values": [
          {
            "value": "{ItemData}"
          }
        ]
      },
      {
        "label": "Train",
        "description": "When classifier is wrong. Select & Execute with appropriate language to improve accuracy.",
        "controlType": "CheckBox",
        "unitType": "Bool",
        "values": [
          {
            "value": "false",
            "isDefault": true
          }
        ],
        "paramId": 4
      }
    ]
  }
}