{
  "title": "%PluginName%",
  "description": "%PluginDescription%",
  "version": "1.0",
  "author": "MonkeyPaste LLC",
  "guid": "cf2ec03f-9edd-45e9-a605-2a2df71e03bd",
  "projectUrl": "https://www.monkeypaste.com",
  "iconUri": "/Resources/Images/icon.png",
  "tags": "%PluginTags%",
  "pluginType": "Clipboard",
  "packageType": "Dll"
}