{
  "title": "Computer Vision",
  "description": "Provides descriptive information about a given image",
  "version": "1.0",
  "author": "Thomas Kefauver",
  "guid": "56024047-fe88-412d-aa65-1878ff088879",
  "iconUri": "logo.png",
  "tags": "Computer Vision,Image Detection,Image Processing,Azure,Microsoft,Annotation,Classification",
  "packageType": "Dll",
  "analyzer": {
    "inputType": {
      "image": true
    },
    "outputType": {
      "imageAnnotation": true
    },
    "parameters": [
      {
        "label": "Language",
        "controlType": "ComboBox",
        "unitType": "PlainText",
        "isVisible": false,
        "paramId": 1,
        "values": [
          {
            "label": "English",
            "value": "en",
            "isDefault": true
          },
          {
            "label": "Spanish",
            "value": "es",
            "isDefault": false
          },
          {
            "label": "Japanese",
            "value": "ja",
            "isDefault": false
          },
          {
            "label": "Portuguese",
            "value": "pt",
            "isDefault": false
          },
          {
            "label": "Simplified Chinese",
            "value": "zh",
            "isDefault": false
          }
        ]
      },
      {
        "label": "Visual Features",
        "controlType": "MultiSelectList",
        "unitType": "PlainText",
        "paramId": 2,
        "values": [
          {
            "label": "Adult",
            "value": "adult",
            "isDefault": true
          },
          {
            "label": "Brands",
            "value": "brands",
            "isDefault": true
          },
          {
            "label": "Categories",
            "value": "categories",
            "isDefault": true
          },
          {
            "label": "Color Scheme",
            "value": "color",
            "isDefault": true
          },
          {
            "label": "Description",
            "value": "description",
            "isDefault": true
          },
          {
            "label": "Faces",
            "value": "faces",
            "isDefault": true
          },
          {
            "label": "Objects",
            "value": "objects",
            "isDefault": true
          },
          {
            "label": "Tags",
            "value": "tags",
            "isDefault": true
          }
        ]
      },
      {
        "label": "Details",
        "controlType": "MultiSelectList",
        "unitType": "PlainText",
        "paramId": 3,
        "values": [
          {
            "label": "Celebrities",
            "value": "celebrities",
            "isDefault": true
          },
          {
            "label": "Landmarks",
            "value": "landmarks",
            "isDefault": true
          }
        ]
      },
      {
        "label": "Source Content",
        "description": "The image to describe",
        "controlType": "TextBox",
        "unitType": "PlainTextContentQuery",
        "isRequired": true,
        "isVisible": false,
        "paramId": 4,
        "values": [
          {
            "value": "{ItemData}"
          }
        ]
      },
      {
        "label": "Subscription Key",
        "description": "Your Azure Computer Vision API Key. Sign up for free at https://azure.microsoft.com/en-us/free/",
        "controlType": "TextBox",
        "unitType": "PlainText",
        "isRequired": true,
        "isVisible": true,
        "paramId": 5,
        "isExecuteParameter": true,
        "isSharedValue": true
      },
      {
        "label": "Region",
        "description": "The region associated with your Azure Computer Vision account",
        "controlType": "TextBox",
        "unitType": "PlainText",
        "isRequired": false,
        "isVisible": true,
        "paramId": 6,
        "isExecuteParameter": true,
        "isSharedValue": true
      }
    ]
  }
}