{
  "title": "Core Text  Annotater",
  "description": "Annotates ranges of text matching given criteria with an associated command",
  "version": "1.0.0.0",
  "credits": "Somebody",
  "guid": "c85d4bb0-a294-4574-a040-6b928ac14dfa",
  "url": "https://www.monkeypaste.com",
  "iconUri": "https://cdn-icons-png.flaticon.com/512/889/889669.png",
  "ioType": {
    "isDll": true
  },
  "annotator": {
    "parameters": [
      {
        "label": "Case Sensitive",
        "controlType": "CheckBox",
        "unitType": "Bool",
        "paramId": 1,
        "values": [
          {
            "value": "false",
            "isDefault": true
          }
        ]
      },
      {
        "label": "Regular Expression",
        "description": "Only if this is checked will the search term be treated as a regular expression",
        "controlType": "CheckBox",
        "unitType": "Bool",
        "paramId": 2,
        "values": [
          {
            "value": "false",
            "isDefault": true
          }
        ]
      },
      {
        "label": "Search Term",
        "description": "When found in the content, the match will be annotated with the supplied command",
        "controlType": "TextBox",
        "unitType": "PlainText",
        "paramId": 3,
        "values": [
          {
            "value": "false",
            "isDefault": true
          }
        ]
      }
    ],
    "presets": [
      {
        "guid": "5e160554-7dc5-4829-b7ba-3b1d652a7484",
        "label": "Hex Color",
        "description": "Annotates 6 (RGB) or 8 (ARGB) character hex colors",
        "values": [
          {
            "paramId": 2,
            "value": true
          },
          {
            "paramId": 3,
            "value": "#([0-9]|[a-fA-F]){8}|#([0-9]|[a-fA-F]){6}"
          }
        ]
      },
      {
        "guid": "e65f6a86-1a57-49f7-a343-00ae77753335",
        "label": "Web Link",
        "description": "Annotates validly formatted http or https hyperlinks",
        "values": [
          {
            "paramId": 2,
            "value": true
          },
          {
            "paramId": 3,
            "value": "(?:https?://|www\\.)\\S+"
          }
        ]
      }
    ]
  }
}