{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "/home/parallels/dotnet/dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MonkeyPaste.Avalonia/MonkeyPaste.Avalonia.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "publish",
            "command": "/home/parallels/dotnet/dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/MonkeyPaste.Avalonia/MonkeyPaste.Avalonia.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "watch",
            "command": "/home/parallels/dotnet/dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/MonkeyPaste.Avalonia/MonkeyPaste.Avalonia.csproj"
            ],
            "problemMatcher": "$tsc-watch"
        }
    ]
}